@import "https://use.fontawesome.com/releases/v5.15.4/css/all.css";

.button {
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: rgb(51, 51, 51);

  outline: none;

  border: 2px;
  border-radius: 30px;
  border-style: solid;
  border-color: black;

  padding-top: 4px;
  padding-inline: 20px;
  margin-inline: 8px;
  cursor: pointer;
}

.hover:hover {
  background-color: rgb(251, 251, 251);
  color: rgb(0, 102, 0);
  border-color: rgb(0, 102, 0);
}

.fill {
  background-color: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
}

.fill.hover:hover {
  background-color: rgb(0, 102, 0);
  border-color: rgb(0, 102, 0);
  color: rgb(251, 251, 251);
}
