html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}
body {
  background: rgb(238, 238, 238);
  font-family: Helvetica, sans-serif;
  padding: 20px 130px;
}

.page {
  display: flex;
  flex-wrap: wrap;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, serif;
  font-size: 1em;
  line-height: 1.2;
}

main {
  flex-basis: 65%;
  margin-right: 25px;
}

aside {
  flex-basis: 30%;
}

aside li {
  list-style: square;
}

aside a {
  text-decoration: none;
  color: rgb(0, 153, 0);
}

img {
  background: rgb(255, 255, 255);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.25);
  padding: 10px;
  border: 2px solid black;
}

.first-image {
  float: right;
  margin-left: 41px;
  margin-bottom: 20px;
}

.blockquote-container {
  display: flex;
}

.blockquote-container-text,
blockquote {
  flex-basis: 50%;
}

blockquote {
  font-family: Georgia, serif;
  font-style: italic;
  color: #757171;
  border-left: 3px solid lightgray;
  padding-left: 24px;
}

.author {
  display: block;
  text-align: right;
  margin-top: 32px;
}

.site-title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  margin: 10px 0px;
}

.site-header {
  border-bottom: 1px solid black;
  flex-basis: 100%;
}

.nature-article {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

article h2 {
  flex-basis: 100%;
}
.nature-article-pic {
  flex-basis: 20%;

}

.p1 {
  flex-basis: 70%;
  margin-left: 10px;
}

.p2 {
  flex-basis: 90%;
}
