<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>
<body>
    <section class="card">
        <div class="cart-image">
            <img src="../L5_03_Position-playground/images/picture1.jpg">
        </div>
        <div class="card-content">
            <h2 class="card-content-title">Card title</h2>
            <p class="card-content-description">
                Short description of what this is all about - crafted to make people interested
            </p>
            <button class="btn">See more</button>
        </div>
    </section>
    
</body>
</html>