<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cards with CSS Columns and Flexbox</title>
</head>

<body>
    <div class="cards-layout masonry">
        <h2 class="cards-layout-title">Layout Masonry</h2>
        <article class="card">
            <header class="card-header">
                <img src="images/Image1.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image2.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image3.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image4.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image1.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image2.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image3.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image4.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
    </div>
    <div class="cards-layout flex">
        <h2 class="cards-layout-title">Layout Flex</h2>
        <article class="card">
            <header class="card-header">
                <img src="images/Image1.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image2.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image3.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image4.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image1.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image2.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image3.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
        <article class="card">
            <header class="card-header">
                <img src="images/Image4.jpg" alt="">
            </header>
            <article class="card-content">
                <h3 class="card-content-title">Card Title</h3>
                <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis repudiandae voluptas ad, id
                    magnam maxime vel libero ullam optio, sequi rerum harum officia unde, necessitatibus atque excepturi
                    perferendis nam.
                </p>
            </article>
            <footer class="card-footer">
                <p>
                    More interesting things about the thing
                </p>
            </footer>
        </article>
    </div>

</body>

</html>