html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    font-family: Helvetica, sans-serif;
    background: rgb(238, 238, 238);
    padding: 0;
    margin: 0;
}

.cards-layout {
    max-width: 1150px;
    margin: 70px auto;
}

.card {
    box-shadow: 0 0 2px black;
    border-radius: 6px;
    max-width: 350px;
    background: white;
}

.card-header img {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card-content {
    padding: 15px;
}

.card-footer {
    border-top: 1px solid lightgray;
    padding: 15px;
}

.cards-layout-title {
    font-size: 33px;
    font-family: Georgia, serif;
}

.masonry {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vw;
   
}

.masonry .card {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 0;
}
.masonry .cards-layout-title {

}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.flex .card {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 0;
}

.flex .card .card-content {
    flex-grow: 1;
}

.flex .cards-layout-title {
    flex-basis: 100%;
}