@import "https://use.fontawesome.com/releases/v5.15.4/css/all.css";

body {
    padding: 0px;
    margin: 0px;
}
.viewport {
    height: 100vh;
    position: relative;
}

.card {
    display: block;
    margin: 0;
    padding: 0;
    width: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-icon {
    position: relative;
    top: -10px;
    left: -30px;
}

.card-icon i {
    color: white;
}

img {
    box-shadow: 0px 0px 8px 1px #2d2d2d;
    border-radius: 6px;

}

.blue {
    background: rgb(0, 94, 162);
    background: linear-gradient(
        90deg,
        rgba(0, 94, 162, 1) 0%,
        rgba(0, 150, 161, 1) 49%,
        rgba(0, 202, 159, 1) 100%
    );
}

.orange {
    background: rgb(185, 38, 117);
    background: linear-gradient(
        90deg,
        rgba(185, 38, 117, 1) 0%,
        rgba(198, 79, 62, 1) 53%,
        rgba(220, 122, 0, 1) 100%
    );
}