html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  padding: 40px;
}

.heading {
  font-family: Georgia, serif;
}

blockquote {
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: rgb(221, 221, 221);

  font-style: italic;
}

blockquote p {
  padding-left: 20px;
}

#koko {
    text-align: right;
}

 
  table{
    background-color: rgb(221, 221, 221);
    width: 100%;
  }

  tr td{
      background-color: white;
  }
    
  tr:nth-child(odd) td{
    background-color: rgb(241, 241, 241);
  }

  tr:hover td {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }

  table thead th {
      text-align: left;
  }
